size(800, 800)
rectMode(CENTER)
noStroke()
background(255)

# set color palette
black = color(20)
navy = color(20, 40, 120)
blue = color(40, 90, 180)
green = color(80, 160, 80)
yellow = color(255, 220, 50)
orange = color(240, 120, 20)
red = color(200, 40, 40)
gray = color(180)
darkgray = color(80)
white = color(255)

# manually draw each square
fill(black)
rect(width/2, height/2, 700, 700)

fill(navy)
rect(width/2, height/2, 650, 650)

fill(blue)
rect(width/2, height/2, 600, 600)

fill(green)
rect(width/2, height/2, 550, 550)

fill(yellow)
rect(width/2, height/2, 500, 500)

fill(orange)
rect(width/2, height/2, 450, 450)

fill(red)
rect(width/2, height/2, 400, 400)

fill(gray)
rect(width/2, height/2, 350, 350)

fill(orange)
rect(width/2, height/2, 300, 300)

fill(yellow)
rect(width/2, height/2, 250, 250)

fill(green)
rect(width/2, height/2, 200, 200)

fill(blue)
rect(width/2, height/2, 150, 150)

fill(navy)
rect(width/2, height/2, 100, 100)

fill(darkgray)
rect(width/2, height/2, 50, 50)

fill(black)
rect(width/2, height/2, 25, 25)
